# spring-data-eskotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/console/springdataeskotlin/: ReflectionUtils.kt
src/main/kotlin/au/com/console/springdataeskotlin/annotation/: Document.kt  InnerHits.kt  ParentId.kt  ScriptedField.kt
src/test/kotlin/au/com/console/springdataeskotlin/: ReflectionUtilsTest.kt
